<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The WaddleDuck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Nunito:wght@600;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="radio" name="mode" id="on-land" checked />
    <input type="radio" name="mode" id="in-water" />
    <input type="checkbox" id="silly" />

    <!-- Header met titel -->
    <div>
      <h1>THE WADDLEDUCK</h1>
      <!-- toggle -->
      <div>
        <label for="on-land">On land</label>
        <label for="in-water">In water</label>
      </div>
      <!-- road runner kno-->
      <label for="silly">ROAD RUNNER!</label>
    </div>

    <main>
      <!-- Wolk 1 -->
      <div></div>
      <!-- Wolk 2 -->
      <div></div>
      <!-- Wolk 3 -->
      <div></div>

      <!-- grond -->
      <div>
        <div></div>
        <!-- gras -->
      </div>

      <!-- boom -->
      <div>
        <div></div>
        <!-- bladeren -->
        <div></div>
        <!-- boomstam -->
      </div>

      <!-- water -->
      <div>
        <div></div>
        <!-- kring-->
        <div></div>
        <!-- kring -->
        <div></div>
        <!--  kring-->
        <div></div>
        <!-- kring -->
      </div>

      <!-- Lichaam -->

      <section>
        <!-- Kop -->
        <div>
          <span></span>
          <button></button>
        </div>
        <!-- Lichaam -->
        <div>
          <article></article>
          <aside></aside>
        </div>
        <!-- Benen -->
        <div>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <!-- Roadrunner ring -->
        <div>
          <div>
            <div>
              <!-- ring-container -->
              <div></div>
              <!-- ring-core -->
              <div></div>
              <!-- ring-glow -->
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
